<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <title>jeu cochon</title>

  

  </head>
<body>
<div class="explica">
  <li>Si tu n'as rien d'autre à faire</li>
  <li>tu peux passer le temps en jouant avec ces bouttons, ça sert à rien, mais c'est sans danger.</li>
  <li> Have fun !  mais trouve un travail comment ;)</li>
</div>

  <!-- GAME  -->
  <div class="game">
 
    <!-- PLAYER 1 -->
    <div class="player1" id="Pl1">
      <p id="pl">JUGADOR 1 <i id="on1"></i></p>
      <br>
      <div class="score" id="score1Total">
        <br>
        <p id="score1"></p>
      </div>
      <div class="cur1">
        <p id="pCur">Marcador</p>
        <p class="scoreTempo" id="scoreTempo1"></p>
      </div>
    </div>

    <!-- PLAYER 2 -->
    <div class="player2" id="Pl2">
      <p id="pl">JUGADOR 2 <i id="on2" class="fas fa-circle"></i></p>
      <br>
      <div class="score" id="score2Total">
        <br>
        <p id="score2"></p>
      </div>
      <div class="cur2">
        <p id="pCur">Marcador</p>
        <p class="scoreTempo" id="scoreTempo2"></p>
      </div>
    </div>

    <!-- DE -->
    <div id="dado" style="text-align: center;">
      <img class="imgdado">
    </div>
    <div id="dado1" style="text-align: center;">
      <img class="imgdado">
    </div>

    <!-- COMMANDE  -->
    <div class="commandes">
      <div class="roll">
        <button class="button" id="rollDice" onclick="roll()">
          <img id="ic" src="imagenes/roll.png"> Tira el Dado </button>
      </div>
      <div class="hold">
        <button class="button" id="holdDice" onclick="hold()">
          <img id="in" src="imagenes/hold.png"></i> PASO el turno </button>
      </div>
    </div>

  </div>

  <script src="piggame.js"></script>
</body>

</html>